.Wraper {
  width: 100%;
  height: 100%;
  margin-top: 100px;
  .Maindiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    .Upper {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;

      gap: 0.5rem;

      width: 100%;
      margin-right: 142px;
      .heading {
        font-size: 4rem;
        font-weight: 500;
        letter-spacing: 0.05em;
        font-style: normal;
      }
    }
    .DemoWork {
      margin-top: 10px;
      display: grid;
      grid-template-columns: 2;
      grid-template-rows: 2;

      gap: 0.2rem;
      column-gap: 1rem;
    }
    .Work1 {
      background-image: url('Computer.svg');
      background-repeat: no-repeat;
      width: 37.512rem;
      height: 66.687rem;

      grid-row: 1/3;
      display: flex;
      flex-direction: column;

      .ViewImage {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50rem;
        padding-top: 20px;
      }
    }
    .Work2 {
      width: 46.897rem;
      height: 32.813rem;
      background-image: url('bugHUnt.svg');
      background-repeat: no-repeat;
      grid-column: 2;
      grid-row: 1;
    }
    .Work3 {
      background-image: url('KushalDai.svg');
      background-repeat: no-repeat;
      width: 46.897rem;
      height: 41.079rem;
      grid-column: 2;
      grid-row: 2;
    }
  }
}
.dummy1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;
  padding-top: 20px;
}
.dummy2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55%;
  padding-top: 20px;
}
.Content {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  flex-direction: column;

  height: 20%;
  padding-left: 3.5rem;
  align-items: flex-start;
  .title {
    font-style: normal;
    font-weight: 400;
    font-size: 34.6557px;
    line-height: 140%;
    /* identical to box height, or 49px */

    letter-spacing: 0.05em;
    text-transform: uppercase;

    /* text/default */

    color: #ffffff;
  }
  .workTag {
    font-style: normal;
    font-weight: 400;
    font-size: 14.0789px;
    line-height: 100%;
    /* identical to box height, or 14px */

    letter-spacing: 0.1em;
    text-transform: uppercase;

    /* text/muted */

    color: rgba(255, 255, 255, 0.7);
  }
}

@media screen and (max-width: 768px) {
  .Wraper {
    .Maindiv {
      .Upper {
        margin-right: 0px;
        .heading {
          font-size: 2rem;
        }
      }
      .DemoWork {
        grid-template-columns: 1;
        grid-template-rows: 1;

        .Work1 {
          width: 100%;
          height: 300px;
          grid-row: 1;
          grid-column: 1;
          .ViewImage {
            height: 100%;
          }
        }
        .Work2 {
          width: 100%;
          height: 300px;
          grid-row: 2;
          grid-column: 1;
        }
        .Work3 {
          width: 100%;
          height: 300px;
          grid-row: 3;
          grid-column: 1;
        }
      }
    }
  }
}
